<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: sans-serif;
                color: rgb(29, 51, 194);
            }
            h1 { 
                font-family: fantasy ;
                color: rgb(28, 54, 227);
            }
            h2 { 
                font-family: cursive;
                color: rgb(209, 0, 171);
            }
            p{ 
                line-height: 15px;
            }
            h6{ font-style: italic;
            }
        </style>
    </head>
    <body>
        
        <h1> Blog de isa </h1>

        <h3>Contenidos</h3>
        <ul>
            <li>Quien soy? </li>
            <li>Cuales son mis hoobies?</li>
            <li>En 5 años como me veo  </li>
        </ul>
        
        <h2> Quien soy?
        </h2>
        <h6>13 de marzo del 2026</h6>
        
        <p>soy isabella vallejo rodas nacida el 6 de agosto del 2010 en la ciudad de palmira valle del cacuca, soy una persona carismatican que le ve lo positivo a la vida, soy muy sociable, tengo años de edad, llevo estudiando 8 años de mi vida en la sagrada familia y antes en un colegio privado </p>
        
        <h2> cuales son mis hoobies? </h2>
        <ul> 
        <li> Me gusta dormir </li>
         <li> Comer  </li>
          <li> Estudiar  </li>
           <li> Estar con mis amigos  </li>
            <li> Manejar moto y carro </li>
        </ul>
    <h2> En 5 años como me veo? </h2>
    <P> Me veo trabajando, tapada en plata, sacando adelante a mi familia; en otro pais dandoles todo a mis papas, con una moto y comprandole una casa a mi familia </P>
        
           <body style="background-color: pink; color: darkblue;"> </body>
        
    </body>
</html>
